<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardListFragment">
    <fragment
        android:id="@+id/cardListFragment"
        android:name="com.example.lab5.CardListFragment"
        android:label="fragment_card_list"
        tools:layout="@layout/fragment_card_list" >
        <action
            android:id="@+id/action_cardListFragment_to_cardAddFragment"
            app:destination="@id/cardAddFragment" />
        <action
            android:id="@+id/action_cardListFragment_to_cardSeeFragment"
            app:destination="@id/cardViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardAddFragment"
        android:name="com.example.lab5.CardAddFragment"
        android:label="fragment_card_add"
        tools:layout="@layout/fragment_card_add" >
        <action
            android:id="@+id/action_cardAddFragment_to_cardListFragment"
            app:destination="@id/cardListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardEditFragment"
        android:name="com.example.lab5.CardEditFragment"
        android:label="fragment_card_edit"
        tools:layout="@layout/fragment_card_edit" >
        <action
            android:id="@+id/action_cardEditFragment_to_cardSeeFragment"
            app:destination="@id/cardViewFragment" />
        <argument
            android:name="cardId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cardViewFragment"
        android:name="com.example.lab5.CardViewFragment"
        android:label="fragment_card_see"
        tools:layout="@layout/fragment_card_view" >
        <action
            android:id="@+id/action_cardViewFragment_to_cardListFragment"
            app:destination="@id/cardListFragment" />
        <action
            android:id="@+id/action_cardViewFragment_to_cardEditFragment"
            app:destination="@id/cardEditFragment" />
        <argument
            android:name="cardId"
            app:argType="integer" />
    </fragment>
</navigation>